<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>cuttingToolDialog</class>
 <widget class="QDialog" name="cuttingToolDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>248</width>
    <height>45</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>cuttingToolDialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QToolButton" name="toolButton">
       <property name="text">
        <string>...</string>
       </property>
       <property name="icon">
        <iconset resource="res/res.qrc">
         <normaloff>:/res/standby.png</normaloff>:/res/standby.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QToolButton" name="toolButton_2">
         <property name="text">
          <string>...</string>
         </property>
         <property name="icon">
          <iconset resource="res/res.qrc">
           <normaloff>:/res/cutMultiplePoints.png</normaloff>:/res/cutMultiplePoints.png</iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="toolButton_8">
         <property name="minimumSize">
          <size>
           <width>16</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>...</string>
         </property>
         <property name="icon">
          <iconset resource="res/res.qrc">
           <normaloff>:/res/down.png</normaloff>:/res/down.png</iconset>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QToolButton" name="toolButton_3">
       <property name="text">
        <string>...</string>
       </property>
       <property name="icon">
        <iconset resource="res/res.qrc">
         <normaloff>:/res/cutPolygon.png</normaloff>:/res/cutPolygon.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="toolButton_4">
       <property name="text">
        <string>...</string>
       </property>
       <property name="icon">
        <iconset resource="res/res.qrc">
         <normaloff>:/res/insidePolygon.png</normaloff>:/res/insidePolygon.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="toolButton_5">
       <property name="text">
        <string>...</string>
       </property>
       <property name="icon">
        <iconset resource="res/res.qrc">
         <normaloff>:/res/ok.png</normaloff>:/res/ok.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="toolButton_6">
       <property name="text">
        <string>...</string>
       </property>
       <property name="icon">
        <iconset resource="res/res.qrc">
         <normaloff>:/res/rectangle.png</normaloff>:/res/rectangle.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="toolButton_7">
       <property name="text">
        <string>...</string>
       </property>
       <property name="icon">
        <iconset resource="res/res.qrc">
         <normaloff>:/res/close.png</normaloff>:/res/close.png</iconset>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
  <action name="actionstandBy">
   <property name="icon">
    <iconset resource="res/res.qrc">
     <normaloff>:/res/standby.png</normaloff>:/res/standby.png</iconset>
   </property>
   <property name="text">
    <string>standBy</string>
   </property>
   <property name="toolTip">
    <string>stand-by</string>
   </property>
  </action>
  <action name="actionclose">
   <property name="icon">
    <iconset resource="res/res.qrc">
     <normaloff>:/res/close.png</normaloff>:/res/close.png</iconset>
   </property>
   <property name="text">
    <string>close</string>
   </property>
   <property name="toolTip">
    <string>close</string>
   </property>
  </action>
  <action name="actioncutPolygon">
   <property name="icon">
    <iconset resource="res/res.qrc">
     <normaloff>:/res/res/cutPolygon.png</normaloff>:/res/res/cutPolygon.png</iconset>
   </property>
   <property name="text">
    <string>cutPolygon</string>
   </property>
   <property name="toolTip">
    <string>spline cut</string>
   </property>
  </action>
  <action name="actionkeepInternalArea">
   <property name="icon">
    <iconset resource="res/res.qrc">
     <normaloff>:/res/res/insidePolygon.png</normaloff>:/res/res/insidePolygon.png</iconset>
   </property>
   <property name="text">
    <string>keepInternalArea</string>
   </property>
   <property name="toolTip">
    <string>keep internal area</string>
   </property>
  </action>
  <action name="actioncutRectangleArea">
   <property name="icon">
    <iconset resource="res/res.qrc">
     <normaloff>:/res/res/rectangle.png</normaloff>:/res/res/rectangle.png</iconset>
   </property>
   <property name="text">
    <string>cutRectangleArea</string>
   </property>
   <property name="toolTip">
    <string>cut rectangle area</string>
   </property>
  </action>
  <action name="actioncut">
   <property name="icon">
    <iconset resource="res/res.qrc">
     <normaloff>:/res/res/cutMultiplePoints.png</normaloff>:/res/res/cutMultiplePoints.png</iconset>
   </property>
   <property name="text">
    <string>cut</string>
   </property>
   <property name="toolTip">
    <string>cut</string>
   </property>
  </action>
  <action name="actionselect">
   <property name="icon">
    <iconset resource="res/res.qrc">
     <normaloff>:/res/res/ok.png</normaloff>:/res/res/ok.png</iconset>
   </property>
   <property name="text">
    <string>select</string>
   </property>
   <property name="toolTip">
    <string>select</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="res/res.qrc"/>
 </resources>
 <connections/>
</ui>
